# FindFaceInviteMetting2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyvision/facekeyexample/activities/: LoginActivity.java  LoginCameraActivity.java  LoginResultActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/anyvision/facekeyexample/activities/face/: AndroidSequenceEncoder.java  CustomVideoCameraActivity.java  FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionListener.java  FaceDetectionProcessor.java  FindFaceCameraActivity.java  FindFaceResultActivity.java  FocusView.java  TesteActivity.java  VisionProcessorBase.java
app/src/main/java/com/anyvision/facekeyexample/activities/logged/: ChamadoActivity.java  ChamadoGraficoActivity.java  ChamadoGraficoBarraActivity.java  FacilitiesActivity.java  FacilitiesControleActivity.java  GestaoActivity.java  MainActivity.java  RegisterInvateActivity.java
app/src/main/java/com/anyvision/facekeyexample/activities/login/: ListaNewValueName.java
app/src/main/java/com/anyvision/facekeyexample/api/: IInvite.java  Invite.java
app/src/main/java/com/anyvision/facekeyexample/models/: Descriptions.java  Facilities.java  GetVariables.java  Settings.java  VariableRow.java  VariableState.java
app/src/main/java/com/anyvision/facekeyexample/models/FaceDetection/: Bbox.java  BestFace.java  Confidence.java  DossierFaces.java  IDsDossiers.java  Liveness.java  Result.java
app/src/main/java/com/anyvision/facekeyexample/models/FaceDetection/Dossiers/: Meta.java  NomeDossier.java  Result.java
app/src/main/java/com/anyvision/facekeyexample/models/FacilitiesModel/: FacilitiesModel.java
app/src/main/java/com/anyvision/facekeyexample/models/Invite/: InviteModel.java
app/src/main/java/com/anyvision/facekeyexample/prysm/: AuthToken.java  Authentication.java
app/src/main/java/com/anyvision/facekeyexample/utils/: BasicAuthInterceptor.java  Enum.java
app/src/main/java/com/anyvision/facekeyexample/utils/mlkit/: AutoFitTextureView.java  BitmapUtils.java  Camera2Basic.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraTesteActivity.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/res/anim/: alpha.xml  scale.xml  scale1.xml  scale2.xml
app/src/main/res/drawable/: oval_shape_teste.xml
app/src/main/res/layout/: activity_chamado_grafico.xml  activity_chamado_grafico_barra.xml  activity_facilities.xml  activity_facilities_controle.xml  activity_find_face_camera.xml  activity_find_face_result.xml  activity_gestao.xml  activity_login.xml
app/src/main/res/values/: strings.xml
