<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8020202"
    tools:context="com.anyvision.facekeyexample.activities.face.FindFaceCameraActivity">

    <com.anyvision.facekeyexample.utils.mlkit.CameraSourcePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints">

        <com.anyvision.facekeyexample.utils.mlkit.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

    </com.anyvision.facekeyexample.utils.mlkit.CameraSourcePreview>

    <TextView
        android:id="@+id/txtIntrucaoCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="35dp"
        android:layout_marginBottom="40dp"
        android:gravity="bottom|center"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
