<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anyvision.facekeyexample.activities.logged.FacilitiesControleActivity">

    <ImageView
        android:id="@+id/sicredi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fk_2015" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:background="#F5F5F5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toBottomOf="@id/sicredi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txtInfoTelaProfissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitação de Serviço"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#3C6684"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        app:layout_constraintTop_toBottomOf="@id/sicredi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <EditText
        android:id="@+id/edtDataFacilities"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Para qual data você precisa?"
        android:text=""

        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sicredi" />

    <ImageButton
        android:id="@+id/btnCalendarioFacilities"
        android:layout_width="0dp"
        android:layout_height="0dp"
          android:src="@drawable/calendario"
        app:layout_constraintHeight_percent="0.060"
        app:layout_constraintWidth_percent="0.080"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:text="Selecione a Data"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/edtDataFacilities"
        app:layout_constraintStart_toEndOf="@id/edtDataFacilities"
       />

    <EditText
        android:id="@+id/editQtdHoras"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Quantas horas?"
        android:text=""

        android:textSize="16dp"

        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtDataFacilities" />

    <EditText
        android:id="@+id/editQtdProfissionais"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Quantos profissionais?"

        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editQtdHoras" />

     <CheckBox
         android:id="@+id/checkboxOpcao"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="Noturno"
         app:layout_constraintStart_toStartOf="@id/editQtdProfissionais"
         app:layout_constraintTop_toBottomOf="@id/editQtdProfissionais"
         />

    <CalendarView
        android:id="@+id/calendarioFacilities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F0F0F0"
        />

    <Button
        android:id="@+id/btnSelecionarData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:text="Selecionar"
        android:background="#0000FF"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/calendarioFacilities"
        app:layout_constraintStart_toStartOf="@+id/calendarioFacilities"
        app:layout_constraintEnd_toEndOf="@+id/calendarioFacilities"
        />

    <Button
        android:id="@+id/btnSolicitarFacilities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintWidth_percent="0.8"
        android:text="Solicitar"
        android:background="#65C734"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/checkboxOpcao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>