<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8020202"
    tools:context="com.anyvision.facekeyexample.activities.face.FindFaceCameraActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:foreground="@drawable/oval_shape"-->
<!--        app:cardCornerRadius="360dp"-->
<!--        app:cardElevation="0dp"-->
<!--        android:padding="-20dp"-->
<!--        >-->

        <com.anyvision.facekeyexample.utils.mlkit.CameraSourcePreview
            android:id="@+id/firePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:ignore="MissingConstraints">


            <com.anyvision.facekeyexample.utils.mlkit.GraphicOverlay
                android:id="@+id/fireFaceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />




        </com.anyvision.facekeyexample.utils.mlkit.CameraSourcePreview>

<!--    <com.anyvision.facekeyexample.activities.face.FocusView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->
<!--    </com.anyvision.facekeyexample.activities.face.FocusView>-->

<!--    </androidx.cardview.widget.CardView>-->




    <TextView
        android:id="@+id/contagemGravacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
         android:textStyle="bold"
        android:textSize="220dp"
        android:textColor="#000000"
        android:layout_marginBottom="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/txtIntrucaoCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="35dp"
        android:layout_marginBottom="40dp"
        android:gravity="bottom|center"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/oval_shape_teste"-->
<!--        android:background="#80000000"-->
<!--        android:layout_marginBottom="165dp"-->
<!--        app:layout_constraintHeight_percent="0.6"-->
<!--        app:layout_constraintWidth_percent="0.9"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>
